#### zsh-vi-mode (safe customizations) ####

# Keep only low-risk keybind customizations.
# Avoid overriding core zvm_vi_* widgets to reduce zle hook interaction risk.
function zvm_before_init() {
  # Arrow up/down: history search by current prefix in insert and normal modes.
  zvm_bindkey viins '^[[A' history-beginning-search-backward
  zvm_bindkey viins '^[[B' history-beginning-search-forward
  zvm_bindkey vicmd '^[[A' history-beginning-search-backward
  zvm_bindkey vicmd '^[[B' history-beginning-search-forward
}

function os_mac_os() {
  [[ $(uname) = "Darwin" ]]
}

# Explicit clipboard helpers (commands), instead of replacing zvm yank/delete widgets.
function clipcopy() {
  if os_mac_os; then
    pbcopy
  else
    xclip -selection clipboard -in
  fi
}

function clippaste() {
  if os_mac_os; then
    pbpaste
  else
    xclip -selection clipboard -out 2>/dev/null
  fi
}
