ZSH_THEME=""

# User configuration
alias config="git --git-dir=$HOME/.cfg/ --work-tree=$HOME/.config";

# Preferred editor for local and remote sessions
if [[ -n $SSH_CONNECTION ]]; then
  export EDITOR='nvim'
else
  export EDITOR='nvim'
fi

# use vi key bindings
bindkey -v
# avoid the annoying backspace/delete issue 
# where backspace stops deleting characters
bindkey -v '^?' backward-delete-char

export XDG_CONFIG_HOME="$HOME/.config"

export DISABLE_AUTO_TITLE='true'

# zsh-vi-mode: use built-in system clipboard integration (safer than custom widget overrides).
# Let zsh-vi-mode auto-detect the platform clipboard tool (pbcopy/pbpaste, wl-copy/wl-paste, xclip, xsel).
export ZVM_SYSTEM_CLIPBOARD_ENABLED=true
unset ZVM_CLIPBOARD_COPY_CMD
unset ZVM_CLIPBOARD_PASTE_CMD

export FZF_DEFAULT_COMMAND='fd --type f --hidden --follow --exclude .git'
export FZF_DEFAULT_OPTS='--height 40% --layout reverse --info=inline --prompt "Search: " --pointer ">" --multi --bind "ctrl-a:select-all,ctrl-e:execute(nvim {+})"'
export FZF_CTRL_T_COMMAND="${FZF_DEFAULT_COMMAND}"
source <(fzf --zsh)
######################  AWS Helpers  ############################################

alias awslogin="aws sso login --profile daily-login"

function awsprofile {
  aws configure list-profiles | fzf | export AWS_PROFILE=$(cat)
}


######################  K8s Helpers  ############################################
function copytopod {
    readonly pod=${1:?"Specify pod name"}
    readonly container=${2:?"Specify container name"}
    readonly src=${3:?"Specify source file"}
    readonly dest=${4:?"Specify destination file"}

    kubectl cp "$src" "$pod":"$dest" -c "$container"
}

function copyfrompod {
    readonly pod=${1:?"Specify pod name"}
    readonly container=${2:?"Specify container name"}
    readonly src=${3:?"Specify source file"}
    readonly dest=${4:?"Specify destination file"}

    kubectl cp "$pod":"$src" "$dest" -c "$container"
}


######################  Git Helpers  ############################################

function gitbranch {
    if [ -d .git ]; then
        git rev-parse --symbolic-full-name --abbrev-ref HEAD
    else
        echo "Not a git repository"
    fi
}

function forcepush {
    current_branch=$(gitbranch)
    if read -q "?Force push to $current_branch? [y/N]"; then
        print "\n"
        git push origin "$current_branch" --force
    fi
}

######################  Misc Helpers  ############################################
alias lg='lazygit'
alias gd='gh dash'
alias lzd='lazydocker'

function rgfzf {
  RG_PREFIX="rg --column --line-number --no-heading --color=always --smart-case "
  INITIAL_QUERY="${*:-}"
  fzf --ansi --disabled --query "$INITIAL_QUERY" \
      --bind "start:reload:$RG_PREFIX {q}" \
      --bind "change:reload:sleep 0.1; $RG_PREFIX {q} || true" \
      --delimiter : \
      --preview 'bat --color=always {1} --highlight-line {2}' \
      --preview-window 'up,60%,border-bottom,+{2}+3/3,~3'
}

#### tmux ####
function tmuxsess {
  local base_dir="$HOME/Documents/repos"
  local launcher="$HOME/.config/zsh/scripts/new-tmux-session"

  if [[ ! -x $launcher ]]; then
    echo "tmux session launcher not found at $launcher" >&2
    return 1
  fi

  if [[ ! -d $base_dir ]]; then
    echo "Directory $base_dir does not exist" >&2
    return 1
  fi

  if ! command -v fzf >/dev/null 2>&1; then
    echo "fzf is required for tmuxsess" >&2
    return 1
  fi

  local selection
  if command -v fd >/dev/null 2>&1; then
    selection=$(fd --type d --min-depth 1 --max-depth 1 --hidden --follow --exclude .git . "$base_dir" \
      | sort \
      | fzf --prompt "tmux session> " --preview 'ls -a {}' --preview-window 'down,40%' --height 40%)
  else
    selection=$(find "$base_dir" -mindepth 1 -maxdepth 1 -type d -print \
      | sort \
      | fzf --prompt "tmux session> " --preview 'ls -a {}' --preview-window 'down,40%' --height 40%)
  fi

  [[ -n $selection ]] || return 0

  "$launcher" "$selection"
}

######################  Source Other Configs  #####################################

for file in ~/.config/zsh/extensions/.[^.]*; do
    if [[ "$file" != *.zshrc.base && "$file" != *.zshrc.vi-mode ]]; then
      source "$file"
    fi
done

eval "$(starship init zsh)"
